{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TecTok"
		},
		{
			"path": "../week-9-read-me"
		},
		{
			"path": "../employee-tracker"
		},
		{
			"path": "../week-11-Note-Taker"
		},
		{
			"path": "../challenges-screen-shots"
		},
		{
			"path": "../untitled folder"
		},
		{
			"path": "../web-application-project-1"
		},
		{
			"path": "../week-1-code-refractor"
		},
		{
			"path": "../Week-2-profolio"
		},
		{
			"path": "../Week-3-password-generator"
		},
		{
			"path": "../week-4-timed-quiz"
		},
		{
			"path": "../week-5-planner"
		},
		{
			"path": "../week-6-weather-api"
		}
	]
}